# jmarionette

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mozilla/jmarionette/app/: ApplicationTest.java  MarionetteDriverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/jmarionette/app/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/: MarionetteClient.java  MarionetteCommandExecutor.java  MarionetteDriver.java
lib/src/main/java/org/openqa/selenium/marionette/: MarionetteClient.java  MarionetteCommandExecutor.java  MarionetteDriver.java
lib/src/test/java/: MarionetteClientTest.java  MarionetteDriverTest.java
