apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.mozilla.jmarionette.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.properties'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/javax.annotation/javax.annotation-api/pom.properties'
        exclude 'META-INF/maven/javax.annotation/javax.annotation-api/pom.xml'
        exclude 'META-INF/maven/org.apache.commons/commons-exec/pom.properties'
        exclude 'META-INF/maven/org.apache.commons/commons-exec/pom.xml'
        exclude 'META-INF/maven/org.seleniumhq.selenium/selenium-api/pom.properties'
        exclude 'META-INF/maven/org.seleniumhq.selenium/selenium-api/pom.xml'
        exclude 'META-INF/maven/org.seleniumhq.selenium/selenium-remote-driver/pom.properties'
        exclude 'META-INF/maven/org.seleniumhq.selenium/selenium-remote-driver/pom.xml'
        exclude 'META-INF/maven/org.seleniumhq.selenium/selenium-support/pom.properties'
        exclude 'META-INF/maven/org.seleniumhq.selenium/selenium-support/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    androidTestCompile project(':lib')

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
