group 'org.mozilla'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20160212'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:2.52.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
