apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2' // Used by Selenium.
    compile 'org.seleniumhq.selenium:selenium-remote-driver:2.52.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
